<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFF5F5">

    <TextView
        android:id="@+id/otpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#B71C1C"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/otpEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 6-digit OTP"
        android:inputType="number"
        android:maxLength="6"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/verifyOtpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:padding="14dp"
        android:background="@drawable/btn_soft_red" />
</LinearLayout>
