<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/center_card_bg"
            android:elevation="5dp"
            android:gravity="center_horizontal">

            <!-- Title -->
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contribute to Save Lives ❤️"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#D32F2F"
                android:layout_marginBottom="10dp" />

            <!-- Contribution Options -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/donateBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Donate"
                    android:backgroundTint="#E57373"
                    android:textColor="@android:color/white"
                    android:layout_margin="6dp"
                    android:padding="8dp"
                    android:background="@drawable/btn_soft_red" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Volunteer"
                    android:backgroundTint="#E57373"
                    android:textColor="@android:color/white"
                    android:layout_margin="6dp"
                    android:padding="8dp"
                    android:background="@drawable/btn_soft_red" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Spread Awareness"
                    android:backgroundTint="#E57373"
                    android:textColor="@android:color/white"
                    android:layout_margin="6dp"
                    android:padding="8dp"
                    android:background="@drawable/btn_soft_red" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Resource Support"
                    android:backgroundTint="#E57373"
                    android:textColor="@android:color/white"
                    android:layout_margin="6dp"
                    android:padding="8dp"
                    android:background="@drawable/btn_soft_red" />
            </GridLayout>

            <!-- Amount (added below Donate button area) -->
            <EditText
                android:id="@+id/amountEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount (₹)"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_bg"
                android:visibility="visible" />

            <!-- Name -->
            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_bg" />

            <!-- Email -->
            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_bg" />

            <!-- Contribution Type -->
            <Spinner
                android:id="@+id/typeSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:background="@drawable/edit_text_bg" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/contributeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contribute"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_soft_red"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="“Every Contribution brings us one step closer to a healthier world”"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="13sp"
                android:textColor="#8B0000"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
