<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/payment_card_bg"
            android:elevation="6dp">

            <!-- Contribution Type -->
            <TextView
                android:id="@+id/contributionTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contribution Type:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B71C1C"
                android:layout_marginBottom="12dp" />

            <!-- User Name -->
            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name:"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_marginBottom="8dp" />

            <!-- User Email -->
            <TextView
                android:id="@+id/userEmailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_marginBottom="20dp" />

            <!-- Card Number -->
            <EditText
                android:id="@+id/cardNumberEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number"
                android:inputType="number"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_bg" />

            <!-- Card Holder Name -->
            <EditText
                android:id="@+id/cardHolderEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Holder Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_bg" />

            <!-- Expiry Date (MM/YY) -->
            <EditText
                android:id="@+id/expiryDateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiry Date (MM/YY)"
                android:inputType="text"
                android:maxLength="5"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_bg" />

            <!-- CVV -->
            <EditText
                android:id="@+id/cvvEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVV"
                android:inputType="numberPassword"
                android:maxLength="3"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_bg" />

            <!-- Pay Now Button -->
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Now"
                android:textColor="@android:color/white"
                android:padding="14dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_soft_red" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
