<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAF7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Page Title -->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate Blood"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:background="#D32F2F"
            android:textColor="@android:color/white" />

        <!-- Donor Name -->
        <EditText
            android:id="@+id/donorNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Donor Name"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="16dp"/>

        <!-- Donor Mobile -->
        <EditText
            android:id="@+id/donorMobileEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Donor Mobile Number"
            android:inputType="phone"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="8dp"/>

        <!-- Donor Blood Group -->
        <EditText
            android:id="@+id/donorBloodGroupEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Group"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="8dp"/>

        <!-- Health Check -->
        <RadioButton
            android:id="@+id/healthyRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am healthy and willing to donate"
            android:layout_marginTop="12dp"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Now!!!"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:backgroundTint="#D32F2F"
            android:textColor="@android:color/white"/>

        <!-- Donor List Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donor List"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donorRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>
    </LinearLayout>
</ScrollView>
