<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5"
    android:padding="24dp">

    <TextView
        android:id="@+id/thankYouTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Thank You!"
        android:textSize="20sp"
        android:lineSpacingExtra="6dp"
        android:textColor="#D32F2F"
        android:textStyle="bold" />

</RelativeLayout>
