<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_marginTop="5dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/donorNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/donorMobileTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile: "/>

    <TextView
        android:id="@+id/donorBloodGroupTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group: "/>
</LinearLayout>
