<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- White background -->
    <solid android:color="@android:color/white" />

    <!-- Rounded corners -->
    <corners android:radius="12dp" />

    <!-- Border -->
    <stroke
        android:width="1dp"
        android:color="@color/red_primary" />

    <!-- Inner padding -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />

</shape>
