<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.erythrolinkapp">

    <!-- Existing permission -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!-- Added permissions for Maps & Location -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ErythroLink"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- Google Maps API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAOUsirGdIA0k5LLWsk4GvuuOxyDLa8HRA"/>

        <!-- Splash Screen -->
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login, Signup, Admin Login -->
        <activity android:name=".LoginActivity" android:exported="true" />
        <activity android:name=".SignUpActivity" android:exported="true" />
        <activity android:name=".AdminLoginActivity" android:exported="true" />

        <!-- Home -->
        <activity android:name=".HomeActivity" android:exported="true" />

        <!-- Other pages -->
        <activity android:name=".request_bloodActivity" android:exported="true" />
        <activity android:name=".DonateBloodActivity" android:exported="true" />
        <activity android:name=".ContributeActivity" android:exported="true" />
        <activity android:name=".AwarenessActivity" android:exported="true" />
        <activity android:name=".ThankYouActivity"/>
        <activity android:name=".PaymentActivity" />
        <activity android:name=".OTPActivity" />


        <!-- ✅ Maps Activity -->
        <activity android:name=".MapsActivity" android:exported="true" />

    </application>
</manifest>
